# Tu-Cao-Ba

./: .gitignore  README.md  pom.xml
Tu-Cao-Ba/: index.html  package.json  tailwind.config.js  vite.config.js
Tu-Cao-Ba/src/: main.jsx
Tu-Cao-Ba/src/assets/css/: container.scss  footer.scss  header.scss  layout.scss  main.css  outoput.css  output.css  sidebar.scss
Tu-Cao-Ba/src/assets/icons/: icons.jsx
Tu-Cao-Ba/src/layout/: Index.jsx
Tu-Cao-Ba/src/router/: index.js
Tu-Cao-Ba/src/view/: Container.jsx  Footer.jsx  Header.jsx  Sidebar.jsx
Tu-Cao-Ba/src/view/container/: chatItem.jsx
Tu-Cao-Ba/src/view/header/: Online.jsx
Tu-Cao-Ba/src/view/sidebar/component/: chatGroupList.jsx
src/main/java/cn/envisions/tucaoba/: TuCaoBaApplication.java
src/main/java/cn/envisions/tucaoba/common/: BaseController.java
src/main/java/cn/envisions/tucaoba/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
src/main/java/cn/envisions/tucaoba/common/emus/: UserStatus.java
src/main/java/cn/envisions/tucaoba/common/exception/: ServiceException.java
src/main/java/cn/envisions/tucaoba/common/exception/base/: BaseException.java
src/main/java/cn/envisions/tucaoba/common/exception/user/: RegisterFailedException.java  UserException.java  UserNotExistException.java
src/main/java/cn/envisions/tucaoba/common/redis/: RedisCache.java
src/main/java/cn/envisions/tucaoba/common/response/: AjaxResult.java
src/main/java/cn/envisions/tucaoba/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/cn/envisions/tucaoba/common/websocket/entity/: Greeting.java  HelloMessage.java  Message.java  MessageTemplate.java
src/main/java/cn/envisions/tucaoba/common/websocket/entity/vo/: OnlineVO.java
src/main/java/cn/envisions/tucaoba/config/: CustomWebMvcConfigurer.java  ShiroConfig.java  SocketIoConfiguration.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfig.java  TCBConfig.java  WebSocketConfig.java
src/main/java/cn/envisions/tucaoba/config/relam/: CustomCredentialsMatcher.java  ShiroRealm.java
src/main/java/cn/envisions/tucaoba/config/socket/: SocketConnection.java
src/main/java/cn/envisions/tucaoba/config/socket/handler/: SingleMessageHandler.java
src/main/java/cn/envisions/tucaoba/config/socket/runner/: SocketServer.java
src/main/java/cn/envisions/tucaoba/config/socket/service/: SingleMessageService.java  SingleMessageServiceImpl.java
src/main/java/cn/envisions/tucaoba/controller/: ChatRoomController.java  GreetingController.java  LoginController.java  UserController.java
src/main/java/cn/envisions/tucaoba/entity/: BaseEntity.java
src/main/java/cn/envisions/tucaoba/entity/domain/: ChatRoom.java  LoginUser.java  User.java
src/main/java/cn/envisions/tucaoba/entity/dto/: ChatRoomDTO.java  LoginUserDTO.java  RegisterUserDTO.java  User.java
src/main/java/cn/envisions/tucaoba/entity/vo/: ChatRoomVO.java  UserInfoVO.java
src/main/java/cn/envisions/tucaoba/handler/exception/: GlobalExceptionHandler.java
src/main/java/cn/envisions/tucaoba/mapper/: ChatRoomMapper.java  UserMapper.java
src/main/java/cn/envisions/tucaoba/security/auth/: ShiroJwtAuthenticationToken.java
src/main/java/cn/envisions/tucaoba/security/auth/relam/: CustomCredentialsMatcher.java  ShiroRealm.java
src/main/java/cn/envisions/tucaoba/security/filter/: JwtAuthenticationTokenFilter.java  JwtFilter.java
src/main/java/cn/envisions/tucaoba/security/service/: TokenService.java
src/main/java/cn/envisions/tucaoba/service/: IChatRoomService.java  ILoginService.java  IUserService.java
src/main/java/cn/envisions/tucaoba/service/impl/: ChatRoomServiceImpl.java  LoginServiceImpl.java  UserServeImpl.java
src/main/java/cn/envisions/tucaoba/utils/: DateUtils.java  MessageUtils.java  ServletUtils.java  StringUtils.java  SubjectSecurityUtils.java
src/main/java/cn/envisions/tucaoba/utils/http/http/: HttpHelper.java  HttpUtils.java
src/main/java/cn/envisions/tucaoba/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/cn/envisions/tucaoba/utils/spring/: SpringUtils.java
src/main/java/cn/envisions/tucaoba/utils/uuid/: IdUtils.java  Seq.java  UUID.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/cn/envisions/tucaoba/: TuCaoBaApplicationTests.java
